<!DOCTYPE html>
<html>
<head>
  <title>Image Classifier</title>
</head>
<body>

<h1>Upload an image for classification</h1>

<form ref='uploadForm' 
      id='uploadForm' 
      action='/classify' 
      method='post' 
      encType="multipart/form-data">
        <input type="file" name="file" id="fileInput" />
        <input type="hidden" id="obPath" value="" />
        <input type="hidden" id="path" value="" />
        <input type='submit' value='Upload!' />
</form>

<div id="result"></div>

<script>
  var fileInput = document.getElementById("fileInput");
var path = document.getElementById("path");
var obPath = document.getElementById("obPath").value;
    
fileInput.addEventListener("change", function() {
  changeImage(this);
});

function changeImage(input) {
  var reader;

  if (input.files && input.files[0]) {
    reader = new FileReader();

    reader.onload = function(e) {
      //path.innerHTML = input.value;
      //obPath.innerHTML = e.target.result;
      document.getElementById("obPath").value = e.target.result;
      document.getElementById("path").value = input.value;
    }

    reader.readAsDataURL(input.files[0]);
  }
}
document.getElementById('uploadForm').addEventListener('submit', function(e){
    e.preventDefault();
    let formData = new FormData();
    var pathImageBASE = document.getElementById("obPath").value;
    var pathImage = document.getElementById("path").value;

    formData.append('file', document.querySelector('input[type=file]').files[0]);
    
    fetch('/classify', {
      method: 'POST',
      body: formData,
      

    }).then(response => response.json())
    .then(data => {
        document.getElementById('result').innerText = "Image indicates: " + data.result + 
        "\nLat = " + data.Lat + "\nLong = " + data.Long;

        
        
        window.open("http://localhost/disaster/php_files/cpanel/cpanel.php?cmd=disaster&viewFrom=OK&lat="+data.Lat+"&long="+data.Long+"&fromLink=MLP&aa="+pathImage+"&bb="+pathImageBASE, "_blank");
    }).catch(error => {
        console.error(error);
    });
});


</script>

</body>
</html>
